<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>

        <h1> multisdl-wasm</h1>

        <p><button id="mybutton"> Switch Color </button></p>
        <p id="myp"> xpos </p>

        <p> <canvas id="mycanvas" oncontextmenu="event.preventDefault()"> </canvas> </p>

        <script>
            function reportDom(xpos) {
                myp.innerHTML = xpos;
            }

            var Module = { 
                canvas: mycanvas,
                onRuntimeInitialized: function() {
                    mybutton.onclick = function() { Module.switch_color(); };
                }
            };
        </script>

        <script async src="main.js"> </script>

    </body>
</html>

